@import url(font.css);
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "poppins";
}

.header-dashboard {
  display: flex;
  padding: 12px 120px;
  width: 100%;
  height: 100%;
  border: 1px solid #f1f1f1;
  gap: 36px;
  align-items: center;
}

.header-dashboard > img {
  width: 44px;
  height: 44px;
  border-radius: 10px;
}


.profile {
  display: flex;
  align-items: center;
  gap: 25px;
}

.profile > a {
  font-family: "DMSans";
  font-weight: 500;
  font-size: 16px;
  line-height: 140%;
  letter-spacing: 0.2%;
  color: #3a3541ad;

}

.hamburger {
  display: none;
}

.logo {
  display: flex;
  justify-content: space-between;
  gap: 36px;
  width: 100%;
  height: 100%;
  font-family: DMSans;
  font-weight: 500;
  font-family: 16px;
}
.container-dashboard {
  background-color: #fffdf3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  padding: 64px 120px;
  gap: 64px;
}
.banner {
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
    url(../assets/banner.jpg) center center;
  background-position: center;
  position: relative;
  width: 100%;
  height: 400px;
  padding: 82px 140px 64px 140px;
  gap: 24px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
}
.banner > h1 {
  font-weight: 700;
  font-size: 48;
  line-height: 110.00000000000001%;
  text-align: center;
}
.banner > p {
  font-family: DMSans;
  font-weight: 500;
  font-size: 16px;
  line-height: 140%;
  text-align: center;
}
.daftar-banner {
  padding: 10px 26px;
  color: white;
  border: none;
  outline: none;
  border-radius: 10px;
  background-color: #3ecf4c;
  text-align: center;
  cursor: pointer;
  font-family: DMSans;
  font-weight: 700;
  font-size: 16px;
  line-height: 140%;
  letter-spacing: 0.2px;
  gap: 8px;
}
.content {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  gap: 32px;
}
.content-title > h2 {
  font-weight: 600;
  font-size: 32px;
  line-height: 110%;
  color: #222325;
}
.content-title > p {
  font-family: DMSans;
  font-weight: 500;
  font-size: 16px;
  line-height: 140%;
  letter-spacing: 0.2%;
  color: #333333ad;
}
.menu-content {
  display: flex;
}
.feature {
  padding: 12px 36px 12px 0px;
  gap: 6px;
  font-family: DMSans;
  font-weight: 500;
  font-size: 16px;
  line-height: 140%;
  letter-spacing: 0.2%;
  color: #333333ad;
}
.active {
  color: #f64920;
}
.active > hr {
  width: 52px;
  height: 6px;
  border: none;
  outline: none;
  border-radius: 10px;
  background-color: #f64920;
}
.card {
  display: flex;
  flex-direction: column;
  width: 384px;
  height: 100%;
  border: 1px solid #3a35411f;
  border-radius: 10px;
  padding: 20px;
  gap: 16px;
}
.card > img {
  width: 100%;
  height: 193px;
}
.description {
  width: 100%;
  height: 100%;
  gap: 8px;
}
.description > h3 {
  font-weight: 600;
  font-size: 18px;
  line-height: 120%;
  color: #222325;
}
.description > p {
  font-family: DMSans;
  font-weight: 500;
  font-size: 16px;
  line-height: 140%;
  letter-spacing: 0.2%;
  color: #333333ad;
}
.account {
  display: flex;
  gap: 10px;
}
.account > img {
  width: 40px;
  height: 40px;
  border-radius: 10px;
}
.id {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}
.id-name {
  font-family: DMSans;
  font-weight: 500;
  font-size: 16px;
  line-height: 140%;
  letter-spacing: 0.2%;
  color: #222325;
}
.id-status {
  font-family: "DMSans";
  font-weight: 400;
  font-size: 14px;
  line-height: 140%;
  letter-spacing: 0.2%;
  color: #333333ad;
}
.id-status > span {
  font-family: DMSans;
  font-weight: 700;
  font-size: 14px;
  line-height: 140%;
  letter-spacing: 0.2%;
  color: #333333ad;
}
.rating {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.rating-star {
  display: flex;
  width: auto;
  gap: 8px;
}
.star {
  display: flex;
  width: 18px;
  height: 18px;
}
.review {
  font-family: DMSans;
  font-weight: 500;
  font-size: 14px;
  line-height: 140%;
  letter-spacing: 0.2%;
  color: #333333ad;
  text-decoration: underline;
}
.price {
  text-align: end;
  font-weight: 600;
  font-size: 24px;
  line-height: 120%;
  color: #3ecf4c;
}

.main-content {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 24px;
}

.low-banner {
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
    url(../assets/low-banner.jpg) center center;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 400px;
  border-radius: 4px;
}

.low-banner-1 {
  display: flex;
  flex-direction: column;
  width: 525px;
  gap: 40px;
}

.low-banner-2 {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.low-banner-2 > p {
  font-family: "DMSans";
  font-weight: 500;
  font-size: 18px;
  line-height: 140%;
  letter-spacing: 0.2%;
  color: #c1c2c4;
}

.low-banner-2 > h2 {
  font-weight: 600;
  font-size: 32px;
  line-height: 110%;
  color: white;
}

.input {
  width: 100%;
  height: 100%;
  position: relative;
}

.email {
  height: 100%;
  width: 100%;
  height: 100%;
  display: flex;
  border-radius: 10px;
  padding: 18px 8px 18px 32px;
  gap: 20px;
  border: none;
  outline: none;
}

.subscribe {
  position: absolute;
  padding: 10px 26px;
  gap: 8px;
  border: none;
  outline: none;
  border-radius: 10px;
  background-color: #ffbd3a;
  color: white;
  cursor: pointer;
  right: 10px;
  top: 8px;
}

.footer {
  display: flex;
  flex-direction: column;
  background-color: white;
  width: 100%;
  height: 100%;
  border-top: 1px solid #3a35411f;
  padding: 60px 120px;
  gap: 20px;
}

.info {
  display: flex;
  justify-content: space-between;
}

.info-1 {
  display: flex;
  flex-direction: column;
  height: 100%;
  gap: 16px;
}

.info-1 > img {
  width: 204px;
  height: auto;
}

.name {
  font-family: "DMSans";
  font-weight: 700;
  font-size: 16px;
  line-height: 140%;
  letter-spacing: 0.2%;
  color: #222325;
}

.address {
  font-family: "DMSans";
  font-weight: 400;
  font-size: 16px;
  line-height: 140%;
  letter-spacing: 0.2%;
  color: #3a3541ad;
}

.info-2 {
  display: flex;
  width: auto;
  gap: 48px;
}

.section-1 {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.section-1 > p {
  font-family: "DMSans";
  font-weight: 700;
  font-size: 16px;
  line-height: 140%;
  letter-spacing: 0.2%;
  color: #222325;
}

.section-desc > a {
  font-family: "DMSans";
  font-weight: 500;
  font-size: 16px;
  line-height: 140%;
  letter-spacing: 0.2%;
  color: #3a3541ad;
  text-decoration: none;
}

.section-desc {
  display: flex;
  flex-direction: column;
  gap: 13px;
}

.line {
  width: 100%;
  height: 1px;
  margin-top: 10px;
  border: 1px none #3a35411f;
}

.info-3 {
  display: flex;
  justify-content: space-between;
}

.copyright {
  font-family: "DMSans";
  font-weight: 500;
  font-size: 16px;
  line-height: 140%;
  letter-spacing: 0.2%;
  color: #3a3541ad;
}

.sosmed {
  display: flex;
  gap: 15px;
}

.sosmed-1 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 35px;
  height: 35px;
  border: 1.5px solid #22232554;
  border-radius: 100%;
}

.sosmed-1 > img {
  width: 20px;
  height: 20px;
  top: 7px;
  left: 8px;
}

.arrow {
display: none;
width: 24px;
height: 24px;
}

.section-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media screen and (max-width: 728px) {
  .header-dashboard {
    box-shadow: 0 5px 5px -6px rgba(0, 0, 0, 0.5);
    display: flex;
    gap: 20px;
    padding: 25px 25px 25px 25px;
  }

  .container-dashboard {
    padding: 0;
  }
  
  .profile {
    display: none;
  }

  .hamburger {
    display: block;
  }

  .hamburger > img {
    width: 30px;
    height: 30px;
  }

  .container-dashboard {
    margin-top: 5px;
    padding: 25px 25px;
  }

  .banner > h1 {
    top: 0;
    margin: 30px 30px 25px 30px;
    position: absolute;
    font-size: 24px;
  }

  .banner > p {
    top: 0;
    bottom: 0;
    margin: 170px 25px 0px 25px;
    position: absolute;
  }

  .banner > button {
    bottom: 0;
    margin: 15px 15px 25px 25px;
    font-size: 10px;
    position: absolute;
  }

  .content-title > h2 {
    font-size: 25px;
    margin-bottom: 10px;
  }

  .main-content {
    display: block;
  }

  .card-product-info {
    display: flex;
    gap: 10px;
  }

  .card-product-info > img {
    width: 82px;
    height: 82px;
  }

  .description > p {
    display: none;
  }

  .account {
    margin-top: 10px;
  }

  .menu-content {
    diplay: flex;
    overflow-x: auto;
    width: auto;
  }

  .low-banner-1 {
    width: 300px;
  }

  .subscribe {
    position: relative;
    width: 100%;
    right: 0px;
  }
  .footer {
    diplay:block;
    width: 360px;
    height: 100%;
    border-top: 1px;
    padding: 20px;
    gap: 16px;
  }

  .info {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 16px;
  }

  .info-1 > p {
    font-size: 14px;
    color: #222325;
  }

  .info-2 {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 12px;

  }

  .info-3 {
    display: flex;
    flex-direction: column-reverse;
    width: 100%;
    gap: 12px;
  }

  .arrow {
    display: block;
  }

  .section-desc {
    display: none;
  } 

  .show-section-desc {
    display: flex;
  }

  .footer {
    padding-left: 30px;
    width: 100%;
  }
}